{
  "name": "@zibuthe7j11/quaerat-tempore-dolorum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "RFC-6455",
    "Object.values",
    "eslint",
    "descriptor",
    "drop",
    "ajax",
    "ie",
    "find-up",
    "react",
    "cors",
    "estree",
    "watcher",
    "jsdiff",
    "watching",
    "getintrinsic",
    "names",
    "toolkit",
    "spinners",
    "ajv",
    "es",
    "ECMAScript 7",
    "multi-package",
    "typedarrays",
    "curl",
    "sanitize",
    "es7",
    "toStringTag",
    "telephone",
    "glob",
    "loading",
    "ECMAScript 2016",
    "child",
    "Object.getPrototypeOf",
    "query",
    "shim",
    "look-up",
    "ECMAScript 2015",
    "argv",
    "dataView",
    "ast",
    "terminal",
    "tslib",
    "symlinks",
    "hookform",
    "encryption",
    "look",
    "log",
    "Rx",
    "ECMAScript 2020",
    "ECMAScript 2018",
    "debug",
    "crypt",
    "extra",
    "up",
    "regular expression",
    "ECMAScript 2017",
    "typedarray",
    "includes",
    "trimLeft",
    "Underscore",
    "promises",
    "tdd",
    "awesomesauce",
    "Int32Array",
    "touch",
    "functions",
    "dotenv",
    "Map",
    "nodejs",
    "helpers",
    "callbound",
    "URL",
    "mobile",
    "collection",
    "native",
    "negative",
    "call-bind",
    "argparse",
    "fp",
    "flags",
    "Object",
    "inspect",
    "redact",
    "es2016",
    "lesscss",
    "serialize",
    "flatten",
    "tc39",
    "Float64Array",
    "codes",
    "symbols",
    "equality",
    "Stream",
    "byte",
    "Array.prototype.findLastIndex",
    "browserslist",
    "setPrototypeOf",
    "exit",
    "bound",
    "classes",
    "generics",
    "compare",
    "code points",
    "curried",
    "streams2",
    "color",
    "status",
    "var",
    "properties",
    "a11y",
    "process",
    "module",
    "ArrayBuffer",
    "WebSockets",
    "break",
    "pure",
    "autoprefixer",
    "korean",
    "drag",
    "invariant",
    "Streams",
    "jasmine",
    "array",
    "property",
    "rangeerror",
    "signals",
    "ESnext",
    "key",
    "walk",
    "throttle",
    "css variable",
    "Set",
    "irq",
    "keys",
    "256",
    "protobuf",
    "wget",
    "parent",
    "getter",
    "censor",
    "getOwnPropertyDescriptor",
    "Object.entries",
    "flatMap",
    "chai",
    "form-validation",
    "metadata",
    "client",
    "ECMAScript 2019",
    "scheme-validation",
    "input",
    "iterator",
    "handlers",
    "negative zero",
    "rm",
    "parents",
    "limit",
    "variables",
    "graphql",
    "protocol-buffers",
    "rfc4122",
    "validator",
    "Object.is",
    "HyBi",
    "forEach",
    "emoji",
    "configurable",
    "extension",
    "file system",
    "chinese",
    "less.js",
    "default",
    "gradients css",
    "full-width",
    "warning",
    "YAML",
    "deep-copy",
    "less mixins",
    "json-schema-validation",
    ".env",
    "deepcopy",
    "editor",
    "animation",
    "bundler",
    "pretty",
    "ramda",
    "package manager",
    "fast-deep-clone",
    "arktype",
    "chromium",
    "env",
    "Int16Array",
    "getPrototypeOf",
    "enumerable",
    "figlet",
    "escape",
    "group",
    "Promise",
    "point-free",
    "fastcopy",
    "stylesheet",
    "JSON",
    "hasOwn",
    "framework",
    "zero",
    "function",
    "has",
    "ECMAScript 5",
    "date",
    "regular expressions",
    "sanitization",
    "jsonschema",
    "circular",
    "ECMAScript 2021",
    "sort",
    "robust",
    "json-schema",
    "symlink",
    "spring",
    "async",
    "extend",
    "opens",
    "fixed-width",
    "superstruct",
    "columns",
    "serializer",
    "coercible",
    "request",
    "i18n",
    "japanese",
    "ES2022",
    "styled-components",
    "Uint8Array",
    "mkdirs",
    "trimStart",
    "groupBy",
    "preprocessor",
    "nested css",
    "fast-copy",
    "Iterator",
    "spec",
    "persistent",
    "positive",
    "json-schema-validator",
    "get",
    "debugger",
    "type",
    "valid",
    "typanion",
    "ArrayBuffer.prototype.slice",
    "fast-clone",
    "consume",
    "io-ts",
    "shell",
    "immer",
    "check",
    "worker",
    "art",
    "middleware",
    "three",
    "streams",
    "windows",
    "css less",
    "eslintconfig",
    "interrupts",
    "styleguide",
    "jsdom",
    "lint",
    "cjk",
    "user-streams",
    "wrap",
    "concurrency",
    "read",
    "datastructure",
    "stable",
    "sameValueZero",
    "folder",
    "make dir",
    "width",
    "js",
    "l10n",
    "libphonenumber",
    "CSSStyleDeclaration",
    "take",
    "byteOffset",
    "react pose",
    "sigint",
    "fsevents",
    "isConcatSpreadable",
    "yup",
    "unicode",
    "auth",
    "BigUint64Array",
    "characters",
    "callback",
    "ascii",
    "ES2019",
    "sham",
    "promise",
    "deepclone",
    "speed",
    "package",
    "sequence",
    "object",
    "styling",
    "@@toStringTag",
    "0",
    "password",
    "mimetypes",
    "fantasy-land",
    "internal slot",
    "diff",
    "utils",
    "ts",
    "fullwidth",
    "start",
    "findLastIndex",
    "fastify",
    "length",
    "optimizer",
    "xterm",
    "karma",
    "bcrypt",
    "es-shims",
    "_.extend",
    "bootstrap less",
    "link",
    "copy",
    "gestures",
    "chrome",
    "typesafe",
    "validation",
    "open",
    "remove",
    "string",
    "mocha",
    "forms",
    "dom-testing-library",
    "workspace:*",
    "operating-system",
    "connect",
    "resolve",
    "wait",
    "flat",
    "Array.prototype.includes",
    "xdg",
    "defineProperty",
    "app",
    "import",
    "ECMAScript 3",
    "optimist",
    "Microsoft",
    "readable",
    "sorted",
    "ES2017",
    "lru",
    "descriptors",
    "tty",
    "accessor",
    "xhr",
    "ECMAScript 2022",
    "getopt",
    "Object.fromEntries",
    "WeakSet",
    "TypeBox",
    "assertion",
    "compile less",
    "RegExp#flags",
    "moment",
    "progress",
    "write",
    "mime",
    "contains",
    "prefix",
    "6to5",
    "callbind",
    "Uint8ClampedArray",
    "logger",
    "ES7",
    "quote",
    "cmd",
    "hash",
    "accessibility",
    "postcss-plugin",
    "cli",
    "monorepo",
    "flag",
    "error",
    "vest",
    "move",
    "setter",
    "settings",
    "ES2023",
    "asserts",
    "crypto",
    "lockfile",
    "stateless",
    "omit",
    "byteLength",
    "ES2016",
    "eslint-plugin",
    "WeakMap",
    "console",
    "tools",
    "redux",
    "xss",
    "stringify",
    "ES2018",
    "xdg-open",
    "recursive",
    "offset",
    "modules",
    "api",
    "prototype",
    "testing",
    "browserlist",
    "filter",
    "Array.prototype.flat",
    "Array",
    "StyleSheet",
    "linux",
    "RegExp.prototype.flags",
    "readablestream",
    "popmotion",
    "time",
    "commander",
    "writable",
    "$.extend",
    "findup",
    "spawn",
    "call-bound",
    "find",
    "sigterm",
    "utilities",
    "ECMAScript 2023",
    "tacit",
    "minimal",
    "setImmediate",
    "slot",
    "parser",
    "Float32Array",
    "fetch",
    "events",
    "pipe",
    "listeners",
    "es8",
    "rm -rf",
    "deterministic",
    "watchFile",
    "packages",
    "gradients css3",
    "dependencies",
    "plugin",
    "spinner",
    "tap",
    "superagent",
    "gdpr",
    "shebang",
    "uuid",
    "less compiler",
    "define",
    "reuse",
    "regexp",
    "http",
    "queue",
    "data",
    "iterate",
    "trimRight",
    "dayjs",
    "clone",
    "npm",
    "installer",
    "which",
    "css nesting",
    "scheme",
    "full"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/quaerat-tempore-dolorum.git"
  },
  "homepage": "https://github.com/zibuthe7j11/quaerat-tempore-dolorum/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/quaerat-tempore-dolorum/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
